# Phoenixd-Server-Ui

./: .gitignore  Dockerfile  Program.cs  README.md  Wallet.csproj  Wallet.sln  appsettings.json  azure-pipeline.yml
.github/workflows/: docker-image.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Home.razor  Home.razor.css  Offline.razor  Offline.razor.css  _Imports.razor
Components/Pages/Components/: NodeInfo.razor  NodeInfo.razor.css  SideMenu.razor  SideMenu.razor.css  TransactionsList.razor  TransactionsList.razor.css
Components/Pages/Components/Modals/: Bolt11QrModal.razor  Bolt12QrModal.razor  BoltSelectionModal.razor  BoltSelectionModal.razor.css  CombinedCameraInvoiceModal.razor  CombinedCameraInvoiceModal.razor.css  CreateInvoiceModal.razor  EnterInvoiceModal.razor  LnUrlAuthModal.razor  ModalWrapper.razor  ModalWrapper.razor.css  PayInvoiceModal.razor  PaymentReceivedModal.razor  PaymentResult.razor  QrScannerModal.razor  QrScannerModal.razor.css  SettingsModal.razor
Enums/: InvoiceType.cs  TransactionType.cs
Models/: ApiRequest.cs  ApiResponse.cs  IncomingPayment.cs  OutgoingPayment.cs  PaymentNotification.cs  Transaction.cs
Properties/: launchSettings.json
Services/: ApiService.cs  Bech32.cs  ConfigurationService.cs  InvoiceTypeService.cs  QrCodeService.cs  WebSocketService.cs
wwwroot/: manifest.json  service-worker - Copy.js  service-worker.js
wwwroot/css/: app.css  font.css  loading.css
wwwroot/js/: clipboard.js  loading.js  qr.js  script.js
